
.about-page[data-v-f0b8bc0b] {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.section-header[data-v-f0b8bc0b] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.section-tabs[data-v-f0b8bc0b] {
  display: flex;
  gap: 10px;
}
.section-tabs button[data-v-f0b8bc0b] {
  padding: 8px 16px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.section-tabs button.active[data-v-f0b8bc0b] {
  background: orange;
  color: white;
}
.about-content[data-v-f0b8bc0b] {
  text-align: justify;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.gallery-grid[data-v-f0b8bc0b] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.gallery-item[data-v-f0b8bc0b] {
  position: relative;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  aspect-ratio: 1;
}
.gallery-item[data-v-f0b8bc0b]:hover {
  transform: scale(1.03);
}
.gallery-thumb[data-v-f0b8bc0b] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.image-overlay[data-v-f0b8bc0b] {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  padding: 20px;
  color: white;
}
.image-overlay h3[data-v-f0b8bc0b] {
  margin: 0;
  font-size: 1rem;
}

/* Модальное окно */
.gallery-modal[data-v-f0b8bc0b] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-overlay[data-v-f0b8bc0b] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.9);
}
.modal-content[data-v-f0b8bc0b] {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  z-index: 1001;
  display: flex;
  align-items: center;
  gap: 20px;
}
.image-container[data-v-f0b8bc0b] {
  max-width: 80%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}
.modal-image[data-v-f0b8bc0b] {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 8px;
}
.image-info[data-v-f0b8bc0b] {
  background: white;
  padding: 15px;
  border-radius: 0 0 8px 8px;
  max-width: 100%;
}
.image-info h2[data-v-f0b8bc0b] {
  margin-top: 0;
}
.nav-btn[data-v-f0b8bc0b], .close-btn[data-v-f0b8bc0b] {
  background: rgba(255,255,255,0.3);
  color: white;
  border: none;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.nav-btn[data-v-f0b8bc0b]:hover, .close-btn[data-v-f0b8bc0b]:hover {
  background: rgba(255,255,255,0.5);
}
.close-btn[data-v-f0b8bc0b] {
  position: absolute;
  top: 20px;
  right: 20px;
}
.prev-btn[data-v-f0b8bc0b] {
  left: 20px;
}
.next-btn[data-v-f0b8bc0b] {
  right: 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
.section-header[data-v-f0b8bc0b] {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.gallery-grid[data-v-f0b8bc0b] {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.modal-content[data-v-f0b8bc0b] {
    flex-direction: column;
}
.image-container[data-v-f0b8bc0b] {
    max-width: 100%;
}
.nav-btn[data-v-f0b8bc0b], .close-btn[data-v-f0b8bc0b] {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
}
}
