
.products-page[data-v-773132ed] {
    padding: 20px;
    text-align: center;
}
.product-links[data-v-773132ed] {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.product-card[data-v-773132ed] {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 45%;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}
.product-card[data-v-773132ed]:hover {
    transform: scale(1.05);
}
.product-card h2[data-v-773132ed] {
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.product-card p[data-v-773132ed] {
    font-size: 1rem;
    color: #555;
}
  
  /* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
.product-card[data-v-773132ed] {
      width: 100%;
}
}
  