
.sanitaryware-page[data-v-1c49d1f9] {
  padding: 0px;
  max-width: 1200px;
  margin: 0 auto;
}
.page-header[data-v-1c49d1f9] {
  margin-bottom: 10px;
  text-align: center;
}
.back-btn[data-v-1c49d1f9] {
  padding: 8px 15px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
  transition: all 0.3s;
}
.back-btn[data-v-1c49d1f9]:hover {
  background: #e0e0e0;
}
.categories[data-v-1c49d1f9] {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.categories button[data-v-1c49d1f9] {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.categories button.active[data-v-1c49d1f9] {
  background: #2c3e50;
  color: white;
  border-color: #2c3e50;
}
.products-gallery[data-v-1c49d1f9] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.product-card[data-v-1c49d1f9] {
  cursor: pointer;
  transition: transform 0.3s;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}
.product-card[data-v-1c49d1f9]:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.product-image[data-v-1c49d1f9] {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.product-info[data-v-1c49d1f9] {
  padding: 15px;
}
.product-info h3[data-v-1c49d1f9] {
  margin: 0 0 10px 0;
  font-size: 1.1rem;
}
.price[data-v-1c49d1f9] {
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
}

/* Модальное окно */
.modal-overlay[data-v-1c49d1f9] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content[data-v-1c49d1f9] {
  background: white;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  max-width: 900px;
  width: 90%;
}
.modal-image[data-v-1c49d1f9] {
  width: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
  margin-right: 30px;
}
.modal-text[data-v-1c49d1f9] {
  flex: 1;
}
.specs[data-v-1c49d1f9] {
  margin: 20px 0;
}
.specs p[data-v-1c49d1f9] {
  margin: 10px 0;
}
.modal-buttons[data-v-1c49d1f9] {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}
.close-btn[data-v-1c49d1f9] {
  padding: 10px 20px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.cart-btn[data-v-1c49d1f9] {
  padding: 10px 20px;
  background: #42b983;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.cart-btn[data-v-1c49d1f9]:hover {
  background: #369f6e;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
.modal-content[data-v-1c49d1f9] {
    flex-direction: column;
    padding: 20px;
}
.modal-image[data-v-1c49d1f9] {
    width: 200px;
    margin-right: 0;
    margin-bottom: 20px;
}
.products-gallery[data-v-1c49d1f9] {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}
}
  
/* Ваши существующие стили остаются без изменений */
.sanitaryware-page[data-v-035dc97d] {
  padding: 0px;
  max-width: 1200px;
  margin: 0 auto;
}
.page-header[data-v-035dc97d] {
  margin-bottom: 10px;
  text-align: center;
}
.back-btn[data-v-035dc97d] {
  padding: 8px 15px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
  transition: all 0.3s;
}
.back-btn[data-v-035dc97d]:hover {
  background: #e0e0e0;
}
.categories[data-v-035dc97d] {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.categories button[data-v-035dc97d] {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.categories button.active[data-v-035dc97d] {
  background: #2c3e50;
  color: white;
  border-color: #2c3e50;
}
.products-gallery[data-v-035dc97d] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.product-card[data-v-035dc97d] {
  cursor: pointer;
  transition: transform 0.3s;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}
.product-card[data-v-035dc97d]:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.product-image[data-v-035dc97d] {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.product-info[data-v-035dc97d] {
  padding: 15px;
}
.product-info h3[data-v-035dc97d] {
  margin: 0 0 10px 0;
  font-size: 1.1rem;
}
.price[data-v-035dc97d] {
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
}

/* Модальное окно */
.modal-overlay[data-v-035dc97d] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content[data-v-035dc97d] {
  background: white;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  max-width: 900px;
  width: 90%;
}
.modal-image[data-v-035dc97d] {
  width: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
  margin-right: 30px;
}
.modal-text[data-v-035dc97d] {
  flex: 1;
}
.specs[data-v-035dc97d] {
  margin: 20px 0;
}
.specs p[data-v-035dc97d] {
  margin: 10px 0;
}
.modal-buttons[data-v-035dc97d] {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}
.close-btn[data-v-035dc97d] {
  padding: 10px 20px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.cart-btn[data-v-035dc97d] {
  padding: 10px 20px;
  background: #42b983;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.cart-btn[data-v-035dc97d]:hover {
  background: #369f6e;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
.modal-content[data-v-035dc97d] {
    flex-direction: column;
    padding: 20px;
}
.modal-image[data-v-035dc97d] {
    width: 200px;
    margin-right: 0;
    margin-bottom: 20px;
}
.products-gallery[data-v-035dc97d] {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}
}
.loading-spinner[data-v-035dc97d] {
  display: flex;
  justify-content: center;
  padding: 50px;
}
.spinner[data-v-035dc97d] {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin-035dc97d 1s linear infinite;
}
@keyframes spin-035dc97d {
0% { transform: rotate(0deg);
}
100% { transform: rotate(360deg);
}
}
