
/* Ваши стили остаются без изменений */
.navigation-buttons[data-v-5905a8e8] {
  margin-bottom: 0px;
}
.back-btn[data-v-5905a8e8] {
  padding: 8px 15px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
  transition: background 0.3s;
}
.back-btn[data-v-5905a8e8]:hover {
  background: #e0e0e0;
}
.modal-buttons[data-v-5905a8e8] {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
.modal-buttons[data-v-5905a8e8] {
    flex-direction: column;
}
}
.tiles-page[data-v-5905a8e8] {
  padding: 20px;
}
.tiles-gallery[data-v-5905a8e8] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.tile-card[data-v-5905a8e8] {
  cursor: pointer;
  transition: transform 0.3s;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 8px;
}
.tile-image[data-v-5905a8e8] {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}
.modal-overlay[data-v-5905a8e8] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content[data-v-5905a8e8] {
  background: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  max-width: 900px;
  width: 90%;
}
.modal-image[data-v-5905a8e8] {
  width: 600px;
  height: auto;
  border-radius: 4px;
  margin-right: 20px;
}
.close-btn[data-v-5905a8e8] {
  margin-top: 15px;
  padding: 8px 15px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 768px) {
.modal-content[data-v-5905a8e8] {
    flex-direction: column;
}
.modal-image[data-v-5905a8e8] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
}
}
